Config {
   -- font in Pango format
     font = "Ubuntu Normal Medium 12"
   , additionalFonts = ["Font Awesome 14"]
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     TopSize L 100 25
   , border =       BottomB
   , borderColor =  "#646464"
   , borderWidth = 1
   , iconRoot = "/home/thiago/.config/xmobar/icons/" -- Must be xpm format

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<icon=haskell_30.xpm/> %XMonadLog% | %cpu% | %memory% }{ %alsa:default:Master% %locks% | %date% | %battery% ||%trayerpad%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        [ Run XMonadLog

          -- cpu activity monitor
        , Run Cpu [ "-t", "<fn=1>\62171</fn> <total>%"
                  , "-L", "3"
                  , "-H", "50"
                  , "--high", "red"
                  , "--normal", "green"
                  ] 20

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1>\xf233</fn> <used>MiB"
                             , "--Low"      , "2048"        -- units: %
                             , "--High"     , "6144"        -- units: %
                             --, "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- Caps Lock, Num Lock, etc
        , Run Locks

        -- Volume
        , Run Alsa           "default" "Master" [ "--"
                                                , "-O", "" ]

        -- Hostname
        , Run Com            "hostname" [] "hostname" 0

        -- time and date indicator
        --   (ISO C strftime format)
        , Run DateZone       "<fc=#ABABAB>%A, %Y/%m/%d - %R</fc>" "" "America/Sao_Paulo" "date" 500

          -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                             , "-p"         , "#dAA520"
                             , "-P"         -- % symbol in <left>
                             , "--lows"     , "<fn=1>\62020</fn>"
                             , "--mediums"  , "<fn=1>\62018</fn>"
                             , "--highs"    , "<fn=1>\62017</fn>"

                                       -- discharging status
                                       , "-o"	, " <left>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520><fn=1>\59705</fn><left> Carregando</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000><fn=1>\62016</fn> Na tomada</fc>"
                             ] 100

        , Run Com "/home/thiago/.config/xmobar/padding-icon.sh" [] "trayerpad" 10
        ]
   }
