Config { font = "xft:Fira Code:pixelsize=12:antialias=true:hinting=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"
   , iconRoot = "/home/thiago/.config/xmobar/icons/" -- Must be xpm format

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%XMonadLog% | %cpu% | %memory% }{ %locks% %kbd% | %hostname% || %date% | %battery%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ -- Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
          --                   ] 36000

          Run XMonadLog

          -- cpu activity monitor
        , Run Cpu [ "-L", "3"
                  , "-H", "50"
                  , "--high", "red"
                  , "--normal", "green"
                  ] 20          

        -- -- cpu core temperature monitor
        -- , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
        --                      , "--Low"      , "70"        -- units: °C
        --                      , "--High"     , "80"        -- units: °C
        --                      , "--low"      , "darkgreen"
        --                      , "--normal"   , "darkorange"
        --                      , "--high"     , "darkred"
        --                      ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- Caps Lock, Num Lock, etc
        , Run Locks

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("br"         , "BR")
                             ]

        -- Hostname
        , Run Com "hostname" [] "hostname" 36000

        -- time and date indicator 
        --   (ISO C strftime format)
        , Run Date           "<fc=#ABABAB>%a, %D - %H:%M</fc>" "date" 50

          -- battery monitor
        , Run Battery        [ "--template" , "\62017 <acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520><left>% Carregando</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Na tomada</fc>"
                             ] 100
        ]
   }
